public class Main {

    public static void main(String[] args) {
        task6();
        task7();
    }
    public static void task6() {
        /*И снова дела банковские, уже сложнее.
В нашем банке можно, кроме дебетовых, получать еще и кредитные карты. У таких карт есть допустимый лимит средств, который рассчитывается исходя из возраста клиента и его зарплаты.
Правила расчета следующие:
Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
Вводные данные:переменная age = 19 для обозначения возраста клиента,
salary = 58_000 для обозначения зарплаты клиента.
Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».*/
        System.out.println("Задача 6");
        int age = 18;
        double salary = 10000;
        double limit;
        if (age < 23) limit = 2*salary;
        else limit = 3*salary;
        if (salary>=50000 && salary<80000) limit = limit*1.2;
        else if (salary>=80000) limit = limit*1.5;
        System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + limit + " рублей");
        System.out.println();
    }

    public static void task7() {
        /*Расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает клиентов и их возможность выплачивать кредит. Для того, чтобы вывести предварительное решение, нам необходимо использовать данные о возрасте, зарплате и желаемой сумме.
Правила следующие:
Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,wantedSum = 330_000 для обозначения желаемой суммы кредита.
Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж. Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».*/
        System.out.println("Задача 7");
        int age = 22;
        double salary = 60000;
        double wantedSum = 330000;
        double rate = 10;
        if (age < 23) rate = rate + 1;
        else if (age < 30) rate = rate + 0.5;
        if (salary > 80000) rate = rate - 0.7;
        double i = ((rate*0.01)/12);
        int n=12;

        double pay = wantedSum*(Math.pow((1+i),n)*i)/((Math.pow((1+i),n))-1);

        System.out.println("Максимальный платеж при ЗП " + salary + " равен " + salary/2 + " рублей. Платеж по кредиту " + pay + " рублей.");
        if (pay <= salary/2)  System.out.print ("Одобрено"); else System.out.print ("Отказано");
        System.out.println();
    }
}